\hline
1&Garmin&47°03,725&15°27,243&359 \\
 &Garmin (konvertiert)&47,062083&15,45405&359 \\
 &Leica&47,0618292&15,4542712&419,627 \\
 &Mobile Mapper&47,06195&15,454135&428,5 \\
 &Pixel 6a&47,06211&15,45401&356 \\

\hline
2&Garmin&47°03,733&15°27,221&359 \\
 &Garmin (konvertiert)&47,062217&15,453683&359 \\
 &Leica&47,0622236&15,4536825&402,42 \\
 &Mobile Mapper&47,062185&15,453682&408,7 \\
 &Pixel 6a&47,06217&15,45363&356 \\

\hline
3&Garmin&47°03,719&15°27,209&359,5 \\
 &Garmin (konvertiert)&47,061983&15,453483&359,5 \\
 &Leica&47,0619894&15,453441&441,724 \\
 &Mobile Mapper&47,061978&15,45344&410 \\
 &Pixel 6a&47,062&15,45348&355 \\

\hline
4&Garmin&47°03,718&15°27,247&362,5 \\
 &Garmin (konvertiert)&47,061967&15,454117&362,5 \\
 &Leica&47,0620032&15,454014&397,585 \\
 &Mobile Mapper&47,061938&15,454125&406 \\
 &Pixel 6a&47,06192&15,45412&356 \\